<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<section>
  <form>
    <h1>Início</h1>
    <div class="inputbox">
      <ion-icon name="mail-outline"></ion-icon>
      <input type="email" required>
      <label for="">Usuário</label>
    </div>
    <div class="inputbox">
      <ion-icon name="lock-closed-outline"></ion-icon>
      <input type="password" required>
      <label for="">Senha</label>
    </div>
    <div class="forget">
      <label for=""><input type="checkbox">Lembrar senha</label>
      <a href="#">Esqueceu a senha?</a>
    </div>
    <button>Entrar</button>
    <div class="register">
      <p>Não tem uma conta?<a href="comprar.html">Registre-se</a></p>
    </div>
  </form>
</section>

<body>

  <script src="script.js"></script>
</body>

</html>