<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Compras</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">IFRN - Campus Mossoró</span>
                <span class="site-heading-lower">Setor de Educação Física</span>
            </h1>
        </header>

        <section class="page-section">
            <div class="container">
                <form>
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">
                            <h1>Preencha o formulário abaixo para pedir o seu terno!</h1>
                            <div class="inputbox">
                              <label for="">Nome completo:</label>
                              <input type="name" required>
                              </div>
                            <div class="inputbox">
                              <label for="">Matrícula:</label>
                              <input type="text" required>
                            </div>
                            <div class="inputbox">
                              <label for="">Nome para a camisa:</label>
                              <input type="name" required>
                              </div>
                            <div class="inputbox">
                              <label for="">Número para a camisa e short:</label>
                              <input type="text" required>
                            </div>
                            <h1>Escolha o modelo da camisa: <br></h1>
                            <div class="form-check">
                                <div class="row">
                                    <div class="coluna">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                        Camisa 1
                                        </label>
                                        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/compras.jpeg" alt="..." style="width:100%"/>
                                    </div>
                                    <div class="coluna">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                        Camisa 2
                                        </label>
                                        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/compras.jpeg" alt="..." style="width:100%" />
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-check">
                             <h1>Selecione o tamanho do short:</h1>
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                              <label class="form-check-label" for="flexRadioDefault1">P
                              </label></div> 
                              <div class="form-check">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                              <label class="form-check-label" for="flexRadioDefault1">M
                              </label></div>
                              <div class="form-check">
                              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                              <label class="form-check-label" for="flexRadioDefault1">G
                              </label></div>
                              
                              </p>
                            </div>
                  </form>
                  
            </div>
        </section>
        
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small"> &copy; Setor de Educação Física 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>